# Application
APP_SECRET=admjsklmknkl2nkn222

# APP_API_URL=http://192.168.0.106:3334
APP_API_URL=http://localhost:3334
APP_WEB_URL=http://localhost:3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=46379
REDIS_PASS=redis
